<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intteq</groupId>
        <artifactId>universal-storage-connector</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>storage-azure</artifactId>
    <packaging>jar</packaging>

    <name>Universal Storage - Azure Blob</name>

    <dependencies>
        <dependency>
            <groupId>com.intteq</groupId>
            <artifactId>storage-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity</artifactId>
        </dependency>
    </dependencies>

</project>
