# universal-storage-connector

./: LICENSE  README.md  pom.xml
src/main/java/com/intteq/universal_storage_connector/: UniversalStorageConnectorApplication.java
src/main/resources/: application.properties
src/test/java/com/intteq/universal_storage_connector/: UniversalStorageConnectorApplicationTests.java
storage-azure/: pom.xml
storage-azure/src/main/java/com/intteq/storage/azure/: AzureStorageService.java
storage-core/: pom.xml
storage-core/src/main/java/com/intteq/storage/core/: NoOpStorageService.java  ObjectStorageService.java  PreSignedUpload.java  StorageProvider.java
storage-core/src/main/java/com/intteq/storage/core/exception/: PreSignedUrlGenerationException.java  StorageDeleteException.java  StorageException.java
storage-core/src/main/java/com/intteq/storage/core/util/: MimeTypeUtil.java
storage-gcs/: pom.xml
storage-gcs/src/main/java/com/intteq/storage/gcs/: GcsStorageService.java
storage-s3/: pom.xml
storage-s3/src/main/java/com/intteq/storage/s3/: S3StorageService.java
universal-storage-connector-starter/: pom.xml
universal-storage-connector-starter/src/main/java/com/intteq/storage/autoconfig/: StorageAutoConfiguration.java  StorageProperties.java  StorageProviderConverter.java
