<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intteq</groupId>
        <artifactId>universal-storage-connector</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>universal-storage-connector-starter</artifactId>
    <packaging>jar</packaging>

    <name>Universal Storage Spring Boot Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.intteq</groupId>
            <artifactId>storage-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intteq</groupId>
            <artifactId>storage-s3</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intteq</groupId>
            <artifactId>storage-azure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.intteq</groupId>
            <artifactId>storage-gcs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>